\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Objective}{1}{}%
\contentsline {section}{\numberline {1.2}Background}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{}%
\contentsline {section}{\numberline {2.1}First Section of Lit Review}{6}{}%
\contentsline {section}{\numberline {2.2}Just another section of this chapter.}{6}{}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{8}{}%
\contentsline {section}{\numberline {3.1}Primary Methods}{8}{}%
\contentsline {section}{\numberline {3.2}More Methods}{8}{}%
\contentsline {chapter}{\numberline {4}Results}{10}{}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{}%
\contentsline {section}{\numberline {5.1}First Subsection}{15}{}%
\contentsline {section}{\numberline {5.2}Another Subsection}{17}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{}%
\contentsline {chapter}{Bibliography}{21}{}%
\contentsline {chapter}{Appendices}{22}{}%
\contentsline {app}{\numberline {A}Things}{24}{}%
\contentsline {app}{\numberline {B}More Things}{25}{}%
