This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: intro_V1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "homann1994"
Warning--I didn't find a database entry for "PerakisPettRidge2019"
Warning--I didn't find a database entry for "hynicka2016"
Warning--empty journal in radwanNutritionDouglasfir
Warning--empty year in radwanNutritionDouglasfir
Warning--empty year in radwanNutritionDouglasfir
You've used 22 entries,
            2773 wiz_defined-function locations,
            810 strings with 14465 characters,
and the built_in function-call counts, 11878 in all, are:
= -- 1109
> -- 763
< -- 14
+ -- 257
- -- 235
* -- 1080
:= -- 1893
add.period$ -- 106
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 47
duplicate$ -- 458
empty$ -- 842
format.name$ -- 267
if$ -- 2430
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 157
num.names$ -- 90
pop$ -- 220
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 465
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 3
while$ -- 102
width$ -- 0
write$ -- 371
(There were 6 warnings)
