\relax 
\bibstyle{plainnat}
\citation{mcardleYieldDouglasFir1930,waringEvergreenConiferousForests1979,HermanLavender1999}
\citation{binkley1983}
\citation{mainwaringThreeyearGrowthResponse2014,perakisForestCalciumDepletion2013,turnerUseFoliageSulphate1977,radwanNutritionDouglasfir}
\citation{agrenNitrogenSaturationTerrestrial1988}
\citation{perakisCoupledNitrogenCalcium2006}
\citation{homann1994}
\citation{likensHB1998,federerLongtermDepletionCalcium1989,bigelowNutrientLimitationJuvenile2007}
\citation{berthelinMajorRoleNitrification1985,PerakisPettRidge2019}
\citation{hynicka2016,leysNaturalAnthropogenicDrivers2016a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{}\protected@file@percent }
\citation{vitousekLitterfallNutrientCycling1984,hiltonNutrientCyclingTropical1987}
\citation{johnsonSymposiumForestSite1986}
\citation{federerLongtermDepletionCalcium1989,nykvistTropicalForestsCan2000}
\citation{achatQuantifyingConsequencesRemoving2015}
\citation{diazTradeoffsTimberCarbon2018}
\citation{perakisCoupledNitrogenCalcium2006}
\citation{perakisCoupledNitrogenCalcium2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section of Lit Review}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frog pic...}}{6}{}\protected@file@percent }
\newlabel{fig:frog}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Just another section of this chapter.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Methods}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Types of stuff you put in a table}}{9}{}\protected@file@percent }
\newlabel{table:misc}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thicker horizontal lines above and below the table.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mdc}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Chart.}}{13}{}\protected@file@percent }
\newlabel{fig:chart}{{4.1}{13}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Same chart, but using sidewaysfigure.}}{14}{}\protected@file@percent }
\newlabel{fig:rain}{{4.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Subsection}{15}{}\protected@file@percent }
\newlabel{eq:initialeq}{{5.1}{16}}
\newlabel{eq:finaleq}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another Subsection}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some table values}}{18}{}\protected@file@percent }
\newlabel{table:intake2}{{5.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{bigelowNutrientLimitationJuvenile2007}{{1}{2007}{{Bigelow and Canham}}{{}}}
\bibcite{bockheimNutrientDynamicsDecomposing2011}{{2}{2011}{{Bockheim et~al.}}{{Bockheim, Jepsen, and Heisey}}}
\bibcite{hiltonNutrientCyclingTropical1987}{{3}{1987}{{Hilton}}{{}}}
\bibcite{radwanNutritionDouglasfir}{{4}{}{{Radwan and ~}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{}\protected@file@percent }
\citation{bockheimNutrientDynamicsDecomposing2011}
\@writefile{loat}{\contentsline {table}{\numberline {1}{\ignorespaces Sources of Parameterization}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {app}{\numberline {A}Things}{24}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {app}{\numberline {B}More Things}{25}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
