This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--entry type for "munsonNuCMCodeVersion1992" isn't style-file defined
--line 907 of file thesis.bib
Warning--empty journal in bockheimNutrientDynamicsDecomposing2011
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5496 characters,
and the built_in function-call counts, 1121 in all, are:
= -- 85
> -- 105
< -- 0
+ -- 35
- -- 33
* -- 102
:= -- 187
add.period$ -- 7
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 36
empty$ -- 65
format.name$ -- 35
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 32
(There were 2 warnings)
